76561198866448893|1735085025|K|0|shooting random prisoners + no mic as guard
76561199262822241|1735085396|K|0|rdm + verbal warning for rdm previously
76561199648085217|1735087739|W|0|handing out guns as guard
76561199042277283|1735095088|W|0|guard no mic
76561199204696505|1735096099|W|0|RDM count 1
76561199542503011|1735097371|W|0|rdm even after a verbal warning
76561199247735001|1735159668|W|0|rdm count 1
76561199075822569|1735160882|W|0|rdm count 1
76561198257885876|1735162173|W|0|handing out guns as guard
76561198257885876|1735162370|K|0|handing out guns as guard after warning + killed fellow officer
76561198009015113|1735162508|W|0|killed prisoner with weapon holstered, no warning
76561198258293203|1735163703|W|0|rdm #`
76561198026939524|1735163867|W|0|guard no mic, switched role when asked :)
76561199264302770|1735164142|K|0|guard no mic + baited / passed out weapons
76561198835988696|1735165150|W|0|hard r use
76561198818022085|1735165300|W|0|rdm count 1
76561198833444319|1735167324|W|0|rdm
76561198410031807|1735175175|B|3|created his own server to admin abuse
76561198005357351|1735249781|W|0|handing out guns and letting people escape
76561198877008454|1735250070|K|0|2 rdms/teamkilling and handing out guns
76561198287285435|1735252604|B|2|mass rdm
76561198410031807|1735338355|U|0|unabn cause admin
76561198185072825|1735364495|B|2|SLUR USE + left in admin sit
76561198185072825|1735364556|U|0|apolgized
76561198185072825|1735364585|W|0|slur hard r use count #1
76561198185072825|1735365639|K|0|rdm as guard
76561199264302770|1735366055|B|4|handing out guns more than 5 times
76561198799387933|1737754165|W|0|hard motherfrickin R
76561198041845374|1737756347|W|0|killing for no  reson
76561198367500341|1737757546|W|0|rdm'ed guard as guard
76561199455169238|1737771377|K|0|4+ rdms
76561198288540943|1737772232|W|0|rdm of a prisoner no reason
76561199060069188|1737772354|W|0|rdm 2x cut him a break
76561199143585824|1737775715|W|0|didn't give proper countdown, rdm
76561198382162240|1737779609|K|0|rdm he was tring to killing a guy for no reason right in front of me
76561199653379937|1737785751|W|0|rdm
76561199143585824|1737836848|K|0|rdm
76561199093042846|1737837104|W|0|rdm
76561199209389617|1737837745|W|0|passing out guns as guard
76561199093042846|1737838021|K|0|rdm
76561199030851309|1737849776|K|0|he got salty that some one was trtash talking and switched teams and tk and then gave iout wepons 2 times
76561199070016150|1737850522|W|0|handintg out guns
76561198028934517|1737922224|W|0|rdm
76561198880529373|1737939834|W|0|bug exploit
76561199158354582|1737940150|K|0|mass rdm to high to count
76561199193388140|1737940614|K|0|mass rdm 3+
76561199298739092|1737942496|B|2|mass rdm killed 5 people and dosnt care about it
76561198861449514|1737949119|W|0|teamkill rdm
76561199123138926|1737949592|K|0|rdm + guard no mic
76561198966659034|1739224678|B|1|.
76561198043042417|1751587672|W|0|RDMx1
UDumbTuna|1781579231|W|0|rdm
UDumbTuna|1781579589|K|0|mass rdm
dan.63|1781581286|K|0|n word use
Sebastian_CockWarts|1781581314|W|0|rdm x2
IHAVEA_HUGEPP|1781581487|W|0|said he was gonna rape me
IHAVEA_HUGEPP|1781581507|W|0|told me to suck his dick / staff disrespect
Vugaz|1781581704|W|0|rdm x1
Rick_Grimes|1781842130|W|0|rdm x1
reckless_gooner|1781842705|W|0|handing out weapons'
DeltaForce9|1781844077|W|0|mass RDM
komodo.well|1781844232|K|0|mas RDM this should be a ban due to yestereday but i forgot to log his stuff
ROOTBEEEEERMANN|1781850045|W|0|TK
DementiaGaming001|1781850232|W|0|helping prisoners as guard
komodo.well|1781850828|B|2|MASS RDM again after several warnings to stop people keep complaining about him so
zurspurcurlur2|1781851475|B|3|alt account after MASS RDM ,
komodo.well|1781851662|B|3|MASS RDM + alt account
komodo.well|1781851697|U|0|unban to reban extended
komodo.well|1781851724|B|4|mass RDM + alt account
ZerksfromCali|1781854192|B|4|alt account of the guy i just baned agian
DontFuccnKnowMe|1781854665|K|0|mass like when I say mass he killed half the lobby at there cells
appleJelli|1781854952|W|0|he left the addmin sit but its his first affiance ban him if think u should but all he did was 2rdms that were close to the rd line
CALISAINT.209|1781855960|B|2|saying the N word alot like alot alot
EBotOnTheLot|1781856255|W|0|RDM with a tazer and forcing people to do as they say
reckless_gooner|1781925775|K|0|before i even got a chance to log his warning he then handed out weapons'  to inmates
Mr.dolphinnn|1781934337|W|0|RDM
Mr.dolphinnn|1781934846|K|0|MORE RDM I removed him from guard team because match kick lets them join back  so  the next is a ban
tornado5823|1781935720|W|0|RDm shooting at prisoners in mines with no guns
tornado5823|1781937791|W|0|RDM
M1Next|1781937891|B|2|HE KILLED ALL the prisoners and was doing to provoke me to ban him like when I mean all I mean was none in the courtyard
idkhiwigothere56|1782018645|K|0|before I could even go log his warniung he hoped back onto guard team rdm and handed out more guns
TheMan092856|1782019589|W|0|RDM
dee2874|1782020365|W|0|RDM
dee2874|1782020553|K|0|RDM (Holding open door to blue area, telling people to go, then killing them)
girthybigman|1782021145|W|0|RDM in aromry shooting at running prisoners
mc.chickenking|1782021288|W|0|Slur usage (N-Word)
girthybigman|1782021376|K|0|RDM shotting more running prisoners when they have nothing
tornado5823|1782021883|K|0|RDM this is his second actions so its a match kick
Keenpompano|1782024081|W|0|Slur Usage (N-Word)
mc.chickenking|1782024719|K|0|tazing anyone that he see even his own team
Damien.380377|1782025358|W|0|RDm
lmightbearetard|1782027225|W|0|Giving out guns + Team swapped for no mic
Tacocombine|1782028071|W|0|RDM shooting when not near or crossing the red line
whitemamba_4|1782029928|W|0|RDM
OhioKirkTungTungDiddy|1782029992|W|0|saying the N word
goldenjed|1782068823|B|2|Warned in sit for slur usage, proceeded to call me the hard r four times
0.Poindexter.0|1782070880|W|0|exploiting and RDM vied in a clip sent my chandler
AxolotlWorx|1782071363|W|0|Discrimination (Shot two people for "being black")
Zackpokepro|1782072474|W|0|RDM x3
WeeLee|1782072795|W|0|RDM
The_Cobbler376|1782073047|W|0|RDM x2
bigger4561|1782073798|W|0|RDM
ViperStrike.74|1782074278|B|2|exploiting - shooting UNDER teh map
0.Poindexter.0|1782074416|B|2|exploiting - shooting under trhe map
Ac3e|1782074673|B|1|Spamming slurs(Hard-R ~10x, general nuisance/not a care for the mode)
Mr.dolphinnn|1782075010|B|2|mass RDM sent clips sent by chandler
Mr.dolphinnn|1782075664|B|3|change from 48h to 7days
Enclavelover1122|1782077110|W|0|RDM x4
FB.BANANAMAN2296|1782078260|W|0|RDM x3
ghostplayers|1782107517|W|0|RDM x2
midnightt1|1782107833|W|0|RDM x2
BatZoo|1782108111|W|0|RDM x3
rileyatnip.2023|1782108226|W|0|Slur Usage
ghostplayers|1782108504|K|0|RDM x2
manofhonor|1782108776|K|0|Mass RDM x12
imtrashyoy|1782109178|W|0|RDM x2
sirbanana1317|1782109351|W|0|RDM
OD_ON_FENT|1782110786|W|0|Slur Usage
Boomer656|1782111294|W|0|RDM x2
glazer3421|1782111380|W|0|Slur Usage
OD_ON_FENT|1782112569|B|2|Mass RDM + Slur Usage
MasterOfSkullz|1782112703|W|0|RDM x2
Gurt_fw|1782113288|W|0|Slur Usage
xlAsHeRlx|1782113826|W|0|Slur Usage
Boomer656|1782114008|K|0|RDM
Gurt_fw|1782114211|B|2|Slur Usage (Hard-R three times to my face)
oily.man.2023|1782114389|W|0|rdm x1
XRICK_SANCHEZX|1782114590|W|0|inappropriate conduct
DontFuccnKnowMe|1782115131|B|4|RDM
MasterOfSkullz|1782115182|B|2|RDM + Left during sit
X.zoro|1782115594|W|0|Slur Usage
itssstooeasyyy|1782115654|W|0|Slur Usage
samuelsoculus|1782116137|W|0|RDM x5
2nd2last|1782116267|W|0|RDM x2
Bignameo|1782116626|B|2|RDM + Left during sit
deepdeepdeep|1782154494|B|1|Racism, generally discriminatory (including slurs), and generally just an annoying child.
asher1240|1782155387|W|0|Generally acting like a child, RDMing, reported slur usage (unconfirmed), requested permission to use a slur
Tommypotato1|1782155561|W|0|Slur Usage
alex.jsc|1782155753|W|0|Discriminatory language
G.Man5976|1782155949|W|0|RDM x3
korbinn|1782156687|W|0|RDM x4
korbinn|1782157123|K|0|RDM
bluegunk2010|1782157815|W|0|Slur Usage
buddysmasher3000|1782157922|W|0|Slur Usage
0_Vegas_0|1782158175|W|0|0_Vegas_0
the_grand_cracker|1782158579|W|0|RDM x4
Ronnietheballa|1782159121|W|0|RDM x3
the_grand_cracker|1782159456|B|2|Mass RDM + Left during sit
0_Vegas_0|1782159486|B|4|Mass RDM
Magey26real|1782160800|W|0|RDM x3
Magey26real|1782160944|K|0|RDM x4
oily.man.2023|1782161470|K|0|RDM x4
123suckp|1782161819|W|0|Slur Usage
Shaldo_Prime|1782166842|W|0|hard R usage