76561198866448893|1735085025|K|0|shooting random prisoners + no mic as guard
76561199262822241|1735085396|K|0|rdm + verbal warning for rdm previously
76561199648085217|1735087739|W|0|handing out guns as guard
76561199042277283|1735095088|W|0|guard no mic
76561199204696505|1735096099|W|0|RDM count 1
76561199542503011|1735097371|W|0|rdm even after a verbal warning
76561199247735001|1735159668|W|0|rdm count 1
76561199075822569|1735160882|W|0|rdm count 1
76561198257885876|1735162173|W|0|handing out guns as guard
76561198257885876|1735162370|K|0|handing out guns as guard after warning + killed fellow officer
76561198009015113|1735162508|W|0|killed prisoner with weapon holstered, no warning
76561198258293203|1735163703|W|0|rdm #`
76561198026939524|1735163867|W|0|guard no mic, switched role when asked :)
76561199264302770|1735164142|K|0|guard no mic + baited / passed out weapons
76561198835988696|1735165150|W|0|hard r use
76561198818022085|1735165300|W|0|rdm count 1
76561198833444319|1735167324|W|0|rdm
76561198410031807|1735175175|B|3|created his own server to admin abuse
76561198005357351|1735249781|W|0|handing out guns and letting people escape
76561198877008454|1735250070|K|0|2 rdms/teamkilling and handing out guns
76561198287285435|1735252604|B|2|mass rdm
76561198410031807|1735338355|U|0|unabn cause admin
76561198185072825|1735364495|B|2|SLUR USE + left in admin sit
76561198185072825|1735364556|U|0|apolgized
76561198185072825|1735364585|W|0|slur hard r use count #1
76561198185072825|1735365639|K|0|rdm as guard
76561199264302770|1735366055|B|4|handing out guns more than 5 times
76561198799387933|1737754165|W|0|hard motherfrickin R
76561198041845374|1737756347|W|0|killing for no  reson
76561198367500341|1737757546|W|0|rdm'ed guard as guard
76561199455169238|1737771377|K|0|4+ rdms
76561198288540943|1737772232|W|0|rdm of a prisoner no reason
76561199060069188|1737772354|W|0|rdm 2x cut him a break
76561199143585824|1737775715|W|0|didn't give proper countdown, rdm
76561198382162240|1737779609|K|0|rdm he was tring to killing a guy for no reason right in front of me
76561199653379937|1737785751|W|0|rdm
76561199143585824|1737836848|K|0|rdm
76561199093042846|1737837104|W|0|rdm
76561199209389617|1737837745|W|0|passing out guns as guard
76561199093042846|1737838021|K|0|rdm
76561199030851309|1737849776|K|0|he got salty that some one was trtash talking and switched teams and tk and then gave iout wepons 2 times
76561199070016150|1737850522|W|0|handintg out guns
76561198028934517|1737922224|W|0|rdm
76561198880529373|1737939834|W|0|bug exploit
76561199158354582|1737940150|K|0|mass rdm to high to count
76561199193388140|1737940614|K|0|mass rdm 3+
76561199298739092|1737942496|B|2|mass rdm killed 5 people and dosnt care about it
76561198861449514|1737949119|W|0|teamkill rdm
76561199123138926|1737949592|K|0|rdm + guard no mic
76561198966659034|1739224678|B|1|.
76561198043042417|1751587672|W|0|RDMx1
UDumbTuna|1781579231|W|0|rdm
UDumbTuna|1781579589|K|0|mass rdm
dan.63|1781581286|K|0|n word use
Sebastian_CockWarts|1781581314|W|0|rdm x2
IHAVEA_HUGEPP|1781581487|W|0|said he was gonna rape me
IHAVEA_HUGEPP|1781581507|W|0|told me to suck his dick / staff disrespect
Vugaz|1781581704|W|0|rdm x1
Rick_Grimes|1781842130|W|0|rdm x1
reckless_gooner|1781842705|W|0|handing out weapons'
DeltaForce9|1781844077|W|0|mass RDM
komodo.well|1781844232|K|0|mas RDM this should be a ban due to yestereday but i forgot to log his stuff
ROOTBEEEEERMANN|1781850045|W|0|TK
DementiaGaming001|1781850232|W|0|helping prisoners as guard
komodo.well|1781850828|B|2|MASS RDM again after several warnings to stop people keep complaining about him so
zurspurcurlur2|1781851475|B|3|alt account after MASS RDM ,
komodo.well|1781851662|B|3|MASS RDM + alt account
komodo.well|1781851697|U|0|unban to reban extended
komodo.well|1781851724|B|4|mass RDM + alt account
ZerksfromCali|1781854192|B|4|alt account of the guy i just baned agian
DontFuccnKnowMe|1781854665|K|0|mass like when I say mass he killed half the lobby at there cells
appleJelli|1781854952|W|0|he left the addmin sit but its his first affiance ban him if think u should but all he did was 2rdms that were close to the rd line
CALISAINT.209|1781855960|B|2|saying the N word alot like alot alot
EBotOnTheLot|1781856255|W|0|RDM with a tazer and forcing people to do as they say
reckless_gooner|1781925775|K|0|before i even got a chance to log his warning he then handed out weapons'  to inmates
Mr.dolphinnn|1781934337|W|0|RDM
Mr.dolphinnn|1781934846|K|0|MORE RDM I removed him from guard team because match kick lets them join back  so  the next is a ban
tornado5823|1781935720|W|0|RDm shooting at prisoners in mines with no guns
tornado5823|1781937791|W|0|RDM
M1Next|1781937891|B|2|HE KILLED ALL the prisoners and was doing to provoke me to ban him like when I mean all I mean was none in the courtyard
idkhiwigothere56|1782018645|K|0|before I could even go log his warniung he hoped back onto guard team rdm and handed out more guns
TheMan092856|1782019589|W|0|RDM
dee2874|1782020365|W|0|RDM
dee2874|1782020553|K|0|RDM (Holding open door to blue area, telling people to go, then killing them)
girthybigman|1782021145|W|0|RDM in aromry shooting at running prisoners
mc.chickenking|1782021288|W|0|Slur usage (N-Word)
girthybigman|1782021376|K|0|RDM shotting more running prisoners when they have nothing
tornado5823|1782021883|K|0|RDM this is his second actions so its a match kick
Keenpompano|1782024081|W|0|Slur Usage (N-Word)
mc.chickenking|1782024719|K|0|tazing anyone that he see even his own team
Damien.380377|1782025358|W|0|RDm
lmightbearetard|1782027225|W|0|Giving out guns + Team swapped for no mic
Tacocombine|1782028071|W|0|RDM shooting when not near or crossing the red line
whitemamba_4|1782029928|W|0|RDM
OhioKirkTungTungDiddy|1782029992|W|0|saying the N word
goldenjed|1782068823|B|2|Warned in sit for slur usage, proceeded to call me the hard r four times
0.Poindexter.0|1782070880|W|0|exploiting and RDM vied in a clip sent my chandler
AxolotlWorx|1782071363|W|0|Discrimination (Shot two people for "being black")
Zackpokepro|1782072474|W|0|RDM x3
WeeLee|1782072795|W|0|RDM
The_Cobbler376|1782073047|W|0|RDM x2
bigger4561|1782073798|W|0|RDM
ViperStrike.74|1782074278|B|2|exploiting - shooting UNDER teh map
0.Poindexter.0|1782074416|B|2|exploiting - shooting under trhe map
Ac3e|1782074673|B|1|Spamming slurs(Hard-R ~10x, general nuisance/not a care for the mode)
Mr.dolphinnn|1782075010|B|2|mass RDM sent clips sent by chandler
Mr.dolphinnn|1782075664|B|3|change from 48h to 7days
Enclavelover1122|1782077110|W|0|RDM x4
FB.BANANAMAN2296|1782078260|W|0|RDM x3
ghostplayers|1782107517|W|0|RDM x2
midnightt1|1782107833|W|0|RDM x2
BatZoo|1782108111|W|0|RDM x3
rileyatnip.2023|1782108226|W|0|Slur Usage
ghostplayers|1782108504|K|0|RDM x2
manofhonor|1782108776|K|0|Mass RDM x12
imtrashyoy|1782109178|W|0|RDM x2
sirbanana1317|1782109351|W|0|RDM
OD_ON_FENT|1782110786|W|0|Slur Usage
Boomer656|1782111294|W|0|RDM x2
glazer3421|1782111380|W|0|Slur Usage
OD_ON_FENT|1782112569|B|2|Mass RDM + Slur Usage
MasterOfSkullz|1782112703|W|0|RDM x2
Gurt_fw|1782113288|W|0|Slur Usage
xlAsHeRlx|1782113826|W|0|Slur Usage
Boomer656|1782114008|K|0|RDM
Gurt_fw|1782114211|B|2|Slur Usage (Hard-R three times to my face)
oily.man.2023|1782114389|W|0|rdm x1
XRICK_SANCHEZX|1782114590|W|0|inappropriate conduct
DontFuccnKnowMe|1782115131|B|4|RDM
MasterOfSkullz|1782115182|B|2|RDM + Left during sit
X.zoro|1782115594|W|0|Slur Usage
itssstooeasyyy|1782115654|W|0|Slur Usage
samuelsoculus|1782116137|W|0|RDM x5
2nd2last|1782116267|W|0|RDM x2
Bignameo|1782116626|B|2|RDM + Left during sit
deepdeepdeep|1782154494|B|1|Racism, generally discriminatory (including slurs), and generally just an annoying child.
asher1240|1782155387|W|0|Generally acting like a child, RDMing, reported slur usage (unconfirmed), requested permission to use a slur
Tommypotato1|1782155561|W|0|Slur Usage
alex.jsc|1782155753|W|0|Discriminatory language
G.Man5976|1782155949|W|0|RDM x3
korbinn|1782156687|W|0|RDM x4
korbinn|1782157123|K|0|RDM
bluegunk2010|1782157815|W|0|Slur Usage
buddysmasher3000|1782157922|W|0|Slur Usage
0_Vegas_0|1782158175|W|0|0_Vegas_0
the_grand_cracker|1782158579|W|0|RDM x4
Ronnietheballa|1782159121|W|0|RDM x3
the_grand_cracker|1782159456|B|2|Mass RDM + Left during sit
0_Vegas_0|1782159486|B|4|Mass RDM
Magey26real|1782160800|W|0|RDM x3
Magey26real|1782160944|K|0|RDM x4
oily.man.2023|1782161470|K|0|RDM x4
123suckp|1782161819|W|0|Slur Usage
Shaldo_Prime|1782166842|W|0|hard R usage
TibiaCrusher|1782173917|K|0|fell under the map then proceeded to shoot at the guards
2knano|1782174606|W|0|handing out guns every time he spawned in
Diwandababy43|1782174795|W|0|RDM x4
itssstooeasyyy|1782176281|W|0|RDM
itssstooeasyyy|1782177832|K|0|F slur
cuh45679|1782179135|W|0|handing out guns
Theguyinyourdreamsh31p|1782179423|W|0|RDM X3
Rev_Mikey|1782182142|W|0|RDM x3
DrSnitzelFart|1782182407|W|0|RDM
Rev_Mikey|1782182655|B|4|RDM x4 + Killed during sit
Fletchmaster|1782183094|W|0|RDM + Teamkilling
AWESOMEBANANA83|1782183118|W|0|Slur Usage
Rooster12383|1782184290|W|0|RDM x2
mowr0844|1782184429|W|0|RDM
Shaldo_Prime|1782184869|B|2|Slur Usage
breadmintt|1782185301|W|0|RDM + No-mic as guard
TheMan092856|1782186840|K|0|RDM x2
jackson1518|1782187123|W|0|RDM x2
Shark_TOP|1782187371|W|0|RDM x2
orcpods|1782187521|W|0|RDM x2 + No-mic as guard
korbinn|1782188120|B|4|RDM x2
coolbros69|1782191295|W|0|mass RDM
top.gun4432|1782191615|W|0|RDM
EplcDudeBro99|1782191648|W|0|RDM
milk_rotten|1782191846|B|2|Mass RDM + Left during sit
VOIDDARKK|1782194604|W|0|Constant Random Tazing
VOIDDARKK|1782196354|W|0|RDM
devrev27|1782234370|W|0|RDM
jackson1518|1782234657|K|0|RDM x2
Alfjay9|1782236075|W|0|Slur Usage
yeeeeeeeeeee2|1782272619|W|0|RDM + No mic as guard
Laughingclown19|1782272732|K|0|Mass RDM
Hexxr2643|1782273198|B|1|Spamming Slurs on radio + left during sit
bubba_duck7|1782273575|W|0|RDM + No mic as guard
DrSnitzelFart|1782273823|K|0|RDM x5
bigba11s710|1782274884|W|0|RDM x4
LucasG5|1782275170|W|0|RDM x3 + No mic as guard
F3_ZAN|1782275454|B|2|RDM + Left during sit
oogie90|1782275710|W|0|RDM x4 + No mic
Yamerzzz|1782276221|W|0|RDM x 2 + Teamkilling
Yamerzzz|1782276711|K|0|RDM
VOIDDARKK|1782277968|K|0|RDM x2
DrSnitzelFart|1782278327|B|4|RDM x4
CrazyTaz09|1782278559|W|0|Handing out weapons
Congress|1782278907|W|0|RDM x2
weezziey|1782279389|W|0|Teamkilling
Monchypakas|1782279827|W|0|Slur Usage
MAGNUMMETA|1782280351|W|0|Slur Usage
blackmagic4545|1782281387|W|0|Slur Usage
NoahThePro987745|1782347730|W|0|Baiting
Eyecks13|1782347963|W|0|RDM
dee2874|1782352763|B|4|RDM x2
Hunter61913|1782352995|W|0|Slur Usage
Batman.12|1782353149|W|0|RDM x2
dirp2009|1782353738|W|0|RDM
Batman.12|1782354155|K|0|RDM
TheB4s|1782354179|W|0|RDM
thedev1141|1782354383|K|0|RDM
thedev1141|1782354668|K|0|RDM
thedev1141|1782354669|W|0|RDM
itssstooeasyyy|1782354806|K|0|RDM
CrazyTaz09|1782354885|K|0|RDM x2
Glove.didnt.fit|1782355079|W|0|RDM x2
Micahisagoat|1782355199|W|0|RDM
Micahisagoat|1782357322|K|0|RDM x4
jrlopez6|1782357518|W|0|RDM x2
TheMadScientist369|1782357656|W|0|RDM
TheMadScientist369|1782357774|K|0|RDM
alex.jsc|1782357895|K|0|RDM
littletimmytt|1782358337|W|0|RDM
qquap|1782358699|K|0|Exploiting
asiancarti|1782358992|W|0|RDM x5
El_Gatos|1782359224|W|0|RDM
charels.leclerc.no.1.gooner|1782362137|W|0|RDM
Ensane.1|1782362850|W|0|RDM
VOIDDARKK|1782363440|B|4|RDM
Idiotman|1782365020|W|0|RDM
TheRealCabol|1782365340|W|0|RDM
Dredd118|1782365401|W|0|RDM
Micahisagoat|1782366436|B|2|MASS RDM
Ace_123|1782378140|B|2|rdm x2 + LTAP
NCRS.FEAR51|1782421001|W|0|saying the N word
asiancarti|1782428917|W|0|RDM
Daaaang|1782429456|W|0|RDM
The_Only_Garbage_Fan|1782430199|W|0|Other
0_Vegas_0|1782431496|W|0|RDM
0_Vegas_0|1782431759|B|2|handing out guns in cell block
potatr|1782446706|W|0|RDM
LikelyOnShrooms|1782448907|W|0|RDM
Sybil_Pseudoregalia|1782449632|W|0|Hate Speech
6o7|1782454962|W|0|RDM
i_love_mcchickens|1782455480|W|0|RDM
anthonypuleo|1782458501|W|0|RDM
4owlsamabinladin4|1782458592|W|0|Hate Speech
ElectricPorcupine5730|1782460571|W|0|RDM
Optic Dark|1782494377|W|0|Persistently irritating and disruptive behaviour, harassing admins, generally acting like a child
bigs5756|1782509769|W|0|Team-killing (via ticket)
The_non_muggle21137|1782512647|W|0|RDM + Slur Usage (via ticket)
VME_Duckmafia|1782512727|W|0|RDM + Team-killing (via ticket)
Dandeleater|1782512759|W|0|RDM (via ticket)
nikokai6091|1782529963|W|0|RDM
royalsniper501st|1782531010|W|0|RDM
alex.jsc|1782531513|W|0|RDM
thedev1141|1782532184|W|0|RDM
alex.jsc|1782532388|W|0|RDM
Afoghorn|1782532662|W|0|RDM
tornado5823|1782532756|W|0|Mic Spam
dee2874|1782532817|W|0|Mic Spam
oily.man.2023|1782532938|W|0|Mic Spam
Kickinbrews|1782533662|W|0|RDM
dee2874|1782533918|K|0|RDM
kickassdonkey1|1782534238|W|0|Other
kickassdonkey1|1782534274|B|2|Other
alex.jsc|1782534458|B|2|RDM
Skribbles9|1782534644|W|0|Hate Speech
NolanW833|1782535293|W|0|Hate Speech
chocoIate345678|1782535903|W|0|Other
starkidgocrazy|1782536329|W|0|Other
cooldogs25|1782536531|W|0|Other
Kumaflash|1782536964|W|0|Hate Speech
starkidgocrazy|1782537223|W|0|Mic Spam
starkidgocrazy|1782537382|K|0|Mic Spam
starkidgocrazy|1782537631|B|2|Mic Spam
Keenpompano|1782537709|K|0|RDM
Wyatt_Jones622|1782538326|W|0|Hate Speech
LucasG5|1782538919|W|0|RDM
oogie90|1782539029|W|0|RDM
scoobyj3ww.6767|1782539254|B|1|is avoiding the sits and left as soon as he gets tpd and has no indentions of  following the rules
m.ista|1782546392|W|0|RDM
m.ista|1782547027|K|0|Other
Rd_LilJ|1782547296|W|0|Other
vampiresuicide|1782547382|W|0|Hate Speech
bingbong44ut|1782547502|W|0|Hate Speech
MattMattAttack2011|1782548424|W|0|Other
Etiennethx|1782548546|W|0|RDM
GcVr2026|1782549067|W|0|RDM
TCC_furryteenager_top1EZ|1782549257|K|0|Other
AOD_TJB089|1782549314|W|0|RDM
AOD_TJB089|1782549566|B|1|Exploiting
Cosmos77|1782550177|W|0|RDM
gio.70|1782550228|W|0|RDM
UE5Eugene|1782550359|W|0|Other
Donut_99|1782550967|W|0|RDM
mountainvr091|1782551106|W|0|Hate Speech
gio.70|1782551145|B|3|staff disrespect + rdm
pinkerton.detective.agency|1782551171|W|0|RDM
pinkerton.detective.agency|1782551258|K|0|RDM
Dogtooth314|1782551457|W|0|RDM
HLPOWERVR|1782551579|W|0|RDM
zelda73100|1782551849|W|0|RDM
dingle_berryz|1782552183|W|0|RDM
S.p.o.n.g.e|1782554737|W|0|RDM
c__k|1782554849|W|0|RDM
S.p.o.n.g.e|1782554938|K|0|RDM
GlowingSeaLion8827|1782555031|W|0|Hate Speech
HLPOWERVR|1782555244|K|0|RDM
c__k|1782556615|K|0|RDM
nuggetoverlord777|1782557310|K|0|Mic Spam
casg1100|1782558847|W|0|Other
nuggetoverlord777|1782559464|B|2|RDM
Anndolf_Frankler|1782559930|W|0|RDM
Fmby_Chipps|1782560271|W|0|Other
HLPOWERVR|1782560825|B|2|Hate Speech
THE.SPOON.24|1782561044|W|0|RDM
Donut_99|1782561467|W|0|RDM
BOKKIE101|1782561909|W|0|RDM
the_non_muggle21137|1782564529|W|0|Other
vaas99|1782565544|W|0|Hate Speech
John_cena_son|1782565821|W|0|No Intent To Roleplay
Anndolf_Frankler|1782566572|W|0|RDM
Mr.SandmanDos|1782604454|W|0|Team Killing (via ticket)
VOIDDARKK|1782606864|B|3|mass rdm'ing prisoners who spawn, after numerous previous infractions
VOIDDARKK|1782606982|U|0|unban to reban
VOIDDARKK|1782607143|B|3|mass rdm after prisoners spawn in + a ton of other prior infractions
rengokuVR|1782618729|W|0|RDM
Fran_503|1782618922|W|0|RDM
jackmehoffpus|1782619026|W|0|RDM
fuvkth3oppz|1782619074|W|0|Hate Speech
rengokuVR|1782619219|K|0|RDM x2
vexvered|1782620748|W|0|No Intent To Roleplay
Daaaang|1782624332|W|0|No Intent To Roleplay
R4aK.1000|1782624832|W|0|Hate Speech
pinkerton.detective.agency|1782625842|B|4|Spamming Slurs
myuki.34|1782626893|W|0|RDM
gojoharper|1782628506|B|2|Leaving To Avoid Punishment
lilwickedone|1782634653|K|0|Mass RDM
asfrerich|1782634673|K|0|Mass RDM
Rooster12383|1782634812|K|0|RDM
dale.518267|1782635302|W|0|RDM
123suckp|1782635797|K|0|RDM
PANDA_Alan|1782636683|W|0|Other
dale.518267|1782637702|B|2|Leaving To Avoid Punishment
cordlesgamer|1782638681|W|0|RDM
dodgetheking|1782638969|K|0|RDMx2
Idiotman|1782639367|W|0|Other
VeryNiceAnderdingus67|1782639482|K|0|Mass RDM
philiprorrer|1782639774|B|4|said the hard r + probably 11
Maxim.D|1782639786|W|0|RDM
cordlesgamer|1782639938|B|3|RDMx10
Papercut404|1782639955|B|4|mass rdm
obi_von_kenobi|1782639994|W|0|RDM
jackmehoffpus|1782655151|K|0|RDMx2
dcvcdcvc|1782673434|B|4|Hate Speech
arthur.achleitner|1782681726|W|0|Crossteaming
the_non_muggle21137|1782684666|K|0|RDM
mulletman1992|1782684791|W|0|No Intent To Roleplay
jxnvrr|1782684869|B|2|Leaving To Avoid Punishment
mulletman1992|1782684999|K|0|No Intent To Roleplay
Fear13ss77|1782685610|W|0|No Intent To Roleplay
TwilightFoxYT|1782685745|B|2|Hate Speech
Fear13ss77|1782686038|K|0|RDM (Team-killing)
THE_BOXER|1782686351|W|0|RDM
Average.Bro|1782686433|W|0|RDM
xdkiller7|1782686814|W|0|Hate Speech